In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import category_encoders as ce

pd.set_option('display.max_columns', None)

In [28]:
# Importando o arquivo do dataset, gerando um DataFrame
full_data = pd.read_csv('student-mat-copy1_TEST.csv',low_memory=False)
full_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10

In [29]:
categoricos = ['school', 'sex', 'address', 'famsize', 'Pstatus',
               'Mjob', 'Fjob', 'reason', 'guardian', 'schoolsup', 
               'famsup', 'paid', 'activities', 'nursery', 'higher', 
               'internet', 'romantic']

In [30]:
from sklearn.preprocessing import LabelEncoder

In [31]:
categoricos[1]

'sex'

In [32]:
le = LabelEncoder()
full_data[categoricos] = full_data[categoricos].apply(lambda col: le.fit_transform(col))
full_data[categoricos].head(10)

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic
0,0,0,1,0,0,0,4,0,1,1,0,0,0,1,1,0,0
1,0,0,1,0,1,0,2,0,0,0,1,0,0,0,1,1,0
2,0,0,1,1,1,0,2,2,1,1,0,1,0,1,1,1,0
3,0,0,1,0,1,1,3,1,1,0,1,1,1,1,1,1,1
4,0,0,1,0,1,2,2,1,0,0,1,1,0,1,1,0,0
5,0,1,1,1,1,3,2,3,1,0,1,1,1,1,1,1,0
6,0,1,1,1,1,2,2,1,1,0,0,0,0,1,1,1,0
7,0,0,1,0,0,2,4,1,1,1,1,0,0,1,1,0,0
8,0,1,1,1,0,3,2,1,1,0,1,1,0,1,1,1,0
9,0,1,1,0,1,2,2,1,1,0,1,1,1,1,1,1,0

In [33]:
full_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,0,18,1,0,0,4,4,0,4,0,1,2,2,0,1,0,0,0,1,1,0,0,4,3,4,1,1,3,6,5,6,6
1,0,0,17,1,0,1,1,1,0,2,0,0,1,2,0,0,1,0,0,0,1,1,0,5,3,3,1,1,3,4,5,5,6
2,0,0,15,1,1,1,1,1,0,2,2,1,1,2,3,1,0,1,0,1,1,1,0,4,3,2,2,3,3,10,7,8,10
3,0,0,15,1,0,1,4,2,1,3,1,1,1,3,0,0,1,1,1,1,1,1,1,3,2,2,1,1,5,2,15,14,15
4,0,0,16,1,0,1,3,3,2,2,1,0,1,2,0,0,1,1,0,1,1,0,0,4,3,2,1,2,5,4,6,10,10

In [34]:
full_data.columns = ['escola', 'sexo', 'idade', 'tipo_moradia', 'tamanho_familia', 'stat_casamento_pais', 
                     'edu_mae', 'edu_pai', 'trabalho_mae', 'trabalho_pai', 'razao_da_escolha_da_escola', 
                     'responsavel', 'tempo_trajeto', 'tempo_estudando', 'falhas_classe', 'suporte_escolar', 
                     'suporte_familiar', 'aulas_particulares', 'atividade_extra_curriculares', 
                     'frequentou_creche', 'fazer_faculdade', 'internet', 'relacionamento', 'relacao_familia', 
                     'tempo_livre', 'sair_amigos', 'consumo_alcool_semana', 'consumo_alcool_fds', 
                     'saude_atual', 'faltas', 'G1', 'G2', 'G3']
full_data.head()

,escola,sexo,idade,tipo_moradia,tamanho_familia,stat_casamento_pais,edu_mae,edu_pai,trabalho_mae,trabalho_pai,razao_da_escolha_da_escola,responsavel,tempo_trajeto,tempo_estudando,falhas_classe,suporte_escolar,suporte_familiar,aulas_particulares,atividade_extra_curriculares,frequentou_creche,fazer_faculdade,internet,relacionamento,relacao_familia,tempo_livre,sair_amigos,consumo_alcool_semana,consumo_alcool_fds,saude_atual,faltas,G1,G2,G3
0,0,0,18,1,0,0,4,4,0,4,0,1,2,2,0,1,0,0,0,1,1,0,0,4,3,4,1,1,3,6,5,6,6
1,0,0,17,1,0,1,1,1,0,2,0,0,1,2,0,0,1,0,0,0,1,1,0,5,3,3,1,1,3,4,5,5,6
2,0,0,15,1,1,1,1,1,0,2,2,1,1,2,3,1,0,1,0,1,1,1,0,4,3,2,2,3,3,10,7,8,10
3,0,0,15,1,0,1,4,2,1,3,1,1,1,3,0,0,1,1,1,1,1,1,1,3,2,2,1,1,5,2,15,14,15
4,0,0,16,1,0,1,3,3,2,2,1,0,1,2,0,0,1,1,0,1,1,0,0,4,3,2,1,2,5,4,6,10,10

In [35]:
type(full_data)

pandas.core.frame.DataFrame

In [36]:
full_data.to_csv('modelo_ajustado1.csv', sep=',', index=False)